#Heading,URL,Title,ID,Class
"#Do not sort. Menu items are imported in this order. 
Dashes indicate hierarchy. Do not skip from 1 (-) to 3 (---)",Download as CSV and process using Python script,Only expecting these three columns.,"id must start with
iit-gh-menu-",
Home,http://216.47.136.104,The Paul V. Galvin Library home page,iit-gh-menu-home,
Find Articles & More,node/845,,iit-gh-menu-articles,
-Column 1,http://<menu-column>,,,iit-gh-menu-grid-4
--Articles,http://<menu-category>,,,
---Quick Search (3 databases),node/2523,,,
"---View by Subject (COM, MMAE, etc)",node/845,,,
"---View by Type of Content (Standards, Theses, etc.)",node/845,,,
---Find an Article by Citation,node/845,,,
---Request an Article via MyILL,node/845,,,
-Column 2,http://<menu-column>,,,iit-gh-menu-grid-4
--Journals,http://<menu-category>,,,
---Find a Journal by Title,node/845,,,
---Find a Journal by ISSN,node/845,,,
---Find Journals by Subject,node/845,,,
-Column 3,http://<menu-column>,,,iit-gh-menu-grid-4
--Databases,http://<menu-category>,,,
---View All Databases,node/845,,,
---View Databases by Subject,node/845,,,
---View Databases by Type of Content,node/845,,,
,,,,
,,,,
,,,,
Find Books,node/845,,iit-gh-menu-books,
-Column 1,http://<menu-column>,,,iit-gh-menu-grid-4
--Books at IIT,http://<menu-category>,,,
---Find Your Textbooks,node/845,,,
---Search IIT Books,node/2518,,,
---How to Find a Book on the Shelf,node/845,,,
---Find and Use E-Books,node/845,,,
-Column 2,http://<menu-column>,,,iit-gh-menu-grid-4
--More Books,http://<menu-category>,,,
---Search I-Share Books,node/2524,,,
---Search WorldCat Books,node/2525,,,
---Chicago Public Library,node/845,,,
-Column 3,,,,
--Frequently Asked Questions,http://<menu-category>,,,
---How Do I Create a Library Account?,node/845,,,
---How Many Books Can I Check Out?,node/845,,,
---How Do I Renew a Book?,node/845,,,
For Students,node/845,,iit-gh-menu-students,
-Column 1,http://<menu-column>,,,iit-gh-menu-grid-4
--Library Services,http://<menu-category>,,,
---Find Your Textbooks,node/845,,,
---Create Your Library Accounts,node/845,,,
---Make a Research Appointment,node/845,,,
---International Student Resources,node/845,,,
---Distance Learning Resources,node/845,,,
---Work at the Library,node/845,,,
-Column 2,http://<menu-column>,,,iit-gh-menu-grid-4
--Use the Library,http://<menu-category>,,,
---Library Hours,node/845,,,
---Reserve a Study Room,node/845,,,
"---Computers, Printers, Scanners",node/845,,,
---Borrow a Laptop or iPad,node/845,,,
-Column 3,http://<menu-column>,,,iit-gh-menu-grid-4
--Fun Stuff,http://<menu-category>,,,
---Anime,node/845,,,
---Film,node/845,,,
---Novels,node/845,,,
---Games,node/845,,,
---3-D Printers,node/845,,,
-Column 4,http://<menu-column>,,,iit-gh-menu-grid-4
--Other Services,http://<menu-category>,,,
---Keep Your Library Account Active,node/845,,,
---Pay Your Library Fine,node/845,,,
---Users with Disabilities,node/845,,,
---IIT Alumni,node/845,,,
---Shimer and Vandercook Students,node/845,,,
For Faculty,node/845,,iit-gh-menu-faculty,
-Column 1,http://<menu-column>,,,iit-gh-menu-grid-4
--Instruction,http://<menu-category>,,,
---Schedule an Instruction Session,node/845,,,
---Alert Us of Upcoming Library Assignments,node/845,,,
---Research Appointments for Your Students,node/845,,,
-Column 2,http://<menu-column>,,,iit-gh-menu-grid-4
--Collection,http://<menu-category>,,,
---Place Items on Reserve,node/845,,,
---Recommend a Resource,node/845,,,
---Student Textbook Lookup,node/845,,,
-Column 3,http://<menu-column>,,,iit-gh-menu-grid-4
--Services,http://<menu-category>,,,
---New Faculty Guide,node/845,,,
---Document Delivery,node/845,,,
---Interlibrary Loan,node/845,,,
---I-Share Libraries,node/845,,,
---Visiting Scholar Permissions,node/845,,,
---Teaching Assistants' Guide,node/845,,,
About the Library,node/845,,iit-gh-menu-about,
-Column 1,http://<menu-column>,,,iit-gh-menu-grid-4
--Administration,http://<menu-category>,,,
---Maps and Directions,node/845,,,
---Quick Facts,node/845,,,
---Dean's Page,node/845,,,
---Mission Statement,node/845,,,
---Library Staff,node/845,,,
---Give to the Library,node/845,,,
---Art in the Library,node/845,,,
-Column 2,http://<menu-column>,,,iit-gh-menu-grid-4
--Policies & Procedures,http://<menu-category>,,,
---Borrowing and Circulation of Items,node/845,,,
---Building Access and Usage,node/845,,,
---24 hour access,node/845,,,
---Computer and Database Access,node/845,,,
---Collection Development,node/845,,,
---Donating Books,node/845,,,
---Fines,node/845,,,
-Column 3,http://<menu-column>,,,iit-gh-menu-grid-4
--IIT Archives & Special Collections,http://<menu-category>,,,
---IIT Archives,node/845,,,
---Digital Collections,node/845,,,
-Column 4,http://<menu-column>,,,iit-gh-menu-grid-4
--Other Locations,http://<menu-category>,,,
---Other IIT Libraries,node/845,,,
---University Technology Park,node/845,,,
---Federal Depository Library Program,node/845,,,
---Food & Agricultural Organization Depository,node/845,,,
---IITRI,node/845,,,
---Chicago Collections Consortium,node/845,,,
---Black Metropolis Research Consortium,node/845,,,
IIT Home,http://web.iit.edu/,IIT Home page,iit-gh-menu-iit-home,